#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  background-color: #fffcf4;
  border: 1px solid grey;
  border-radius: 2px;
  box-shadow: 5px 5px 0px grey;
  color: black;
  cursor: grab;
  font-size: 1.5em;
  min-width: 460px;
  padding: 1em 1.5em;
  -webkit-box-shadow: 5px 5px 0px grey;
  -moz-box-shadow: 5px 5px 0px grey;
  z-index: 3;
}

.card-container {
/*
  width: var(--jeff-img-width);
  height: var(--jeff-img-height);
  margin: 0 auto;
  margin-top: 6%;
  */
}

.card-under {
  /*
  opacity: 0;
  width: var(--jeff-img-width);
  height: var(--jeff-img-height);
  background-image: url("/img/jeff1.jpg");
  border: 1px solid grey;
  border-radius: 2px;
  position: absolute;
  z-index: 2;
  */
}

#count {
  margin-top: 5%;
}
